--
----------------------------------------------------------------------------
--                        RESTRICTED RIGHTS
--
--  Contract Number       MDA904-02-D-0705
--  Contractor Name       L-3 Communication Systems East
--  Contractor Address    1 Federal Street  Camden, NJ  08103
--
--  The Government's rights to use, modify, reproduce, release, perform,
--  display, or disclose this software are restricted by paragraph (b)(3)
--  of the Rights in Noncommercial Computer Software and Noncommercial
--  Computer Software Documentation clause contained in the above identified
--  contract.  Any reproduction of computer software or portions thereof
--  marked with this legend must also reproduce the markings.  Any person,
--  other than the Government, who has been provided access to such software
--  must promptly notify the above named Contractor.
--
----------------------------------------------------------------------------
--| BEGIN PROLOGUE
--|
--| CLASSIFICATION:	UNCLASSIFIED // FOUO
--|
--| FILE NAME:		L3.mib
--|
--| ABSTRACT:
--|   This file contains the root definitions for all L3 SNMP
--|   MIB branches.  
--|
--| HISTORY:
--|   CCCQ_NAME:O:/chm_swit_f/RedEagle_Common_Manager/Proprietary MIBs/L3.MIB@@/
--|   CCCQ_NAMX:main/1
--|   CCCQ_VER: 3/17/2008 mfahren 
--|   CCCQ_VER: initial version
--|
--| END PROLOGUE
----------------------------------------------------------------------------
--
L3 DEFINITIONS ::= BEGIN

    -- This MIB contains the root definitions for all L3 SNMP
    -- MIB branches.  All L3 product families are defined in
    -- this file.  Definitions from this file must be imported into
    -- higher level MIB branch files on an "as needed" basis.

IMPORTS
        enterprises
                FROM RFC1155-SMI;


l-3CommunicationSystemsEast   OBJECT IDENTIFIER ::= { enterprises 9803 }

-- common agent branch 
commonAgent                   OBJECT IDENTIFIER ::= { l-3CommunicationSystemsEast 1 }

-- product branch
l-3ComSysEastProducts         OBJECT IDENTIFIER ::= { l-3CommunicationSystemsEast 2 }

-- Secure Manager branch
secureManager                 OBJECT IDENTIFIER ::= { l-3ComSysEastProducts 7 }

-- L3 VPN branch.
l3Proprietary                 OBJECT IDENTIFIER ::= { l-3ComSysEastProducts 13 }

END
